@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-SemiBold.ttf);
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Light.ttf);
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: Poppins;
  src: url(/font/Poppins-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}
:root {
  --text-color: #1a1c28;
  --link-coolor: #006bff;
  --background-color: #bcf2f6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "poppins", sans-serif; */
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--background-color);
}
a {
  /* color: var(--link-coolor); */
  text-decoration: none;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  align-items: center;
  top: 0;
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--link-coolor);
  background-color: white;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 10px;
  align-items: center;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
  /* margin: 0 10px; */
}

nav .right a span {
  margin: 5px;
}
.hamburger {
  display: none;
}

/* Section 1 hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-top: 100px;

  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.hero-section .text h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.hero-section .text p {
  font-size: 14px;
  margin-bottom: 20px;
}

.hero-section .text .link a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-coolor);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.hero-section .text .link a:hover {
  background-color: var(--link-coolor);
  color: var(--background-color);
}

.hero-section .text .hero-section .foto-hero {
  flex: 2;
}

.foto-hero img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

/* Skill */
.skills,
.testimonials {
  padding: 50px 50px;
}
.skills h2,
.testimonials h2,
.judul-porto h2,
.contact h2 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 50px;
}
.skills p,
.testimonials p,
.judul-porto p,
.contact p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.skills .cells {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills .cells .cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.skills .cells .cell .img-cells {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--link-coolor);
  padding: 10px;
}

/* Portofolio */

.portofolio {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.portofolio-card {
  position: relative;
  max-width: 300px;
  height: 300px;
  background: white;
  margin: 30px 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: 0.4s ease-in-out;
}
.portofolio-card:hover {
  height: 350px;
}
.portofolio-card .portofolio-img {
  position: relative;
  width: 260px;
  height: 260px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.portofolio-card .portofolio-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  resize: auto;
  margin-bottom: 5px;
}
.portofolio-card .portofolio-text {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.portofolio-card:hover .portofolio-text {
  visibility: visible;
  opacity: 1;
  margin-top: 30px;
}
.portofolio-card .portofolio-text h2 {
  margin-bottom: 5px;
}
.portofolio-card .portofolio-text p {
  margin-bottom: 10px;
}

/* Section 3 testimonials */
.testimonials {
  text-align: center;
}
.testimonial-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

/*  Contact */
.card {
  padding: 10px;
  display: grid;
  gap: 10px;
  background-color: var(--link-coolor);
}
.card .star {
  margin: 2px;
  background-color: #fff100 !important;
}

.card .foto {
  margin: 0 25px;
}

.contact {
  background-color: var(--background-color);
  padding: 50px;
  /* text-align: center; */
}

.contact .contact-grup {
  display: flex;
  gap: 30px;
}

.text .p {
  align-items: center;
}
.contact h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 50px;
}
.contact .contact-grup p {
  font-weight: 600;
  font-size: 25px;
}
.contact .contact-grup p {
  margin: 10px 50px;
}
.contact .info-grup {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: start;
  /* padding: 0 30%; */
}
.contact .info-grup i {
  margin-right: 10px;
}
.contact .info-grup p {
  font-size: 14px;
  margin: 10px;
}

.contact .contact-grup .text {
  flex: 3;
}
.contact .contact-grup form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact .contact-grup form input,
.contact textarea {
  border: 2px solid var(--link-coolor);
  resize: none;
  text-align: start;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  height: 50px;
  cursor: pointer;
}

.contact .contact-grup form textarea {
  height: 100px;
}

.contact .contact-grup button {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  background-color: var(--link-coolor);
  height: 50px;
  cursor: pointer;
}

.contact .contact-grup button:hover {
  background-color: white;
}

/* footer */
footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: var(--link-coolor);
}

@media (max-width: 768px) {
  nav {
    padding: 0 20px;
  }
  nav .right a {
    font-size: 22px;
  }
  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-section .text h1 {
    font-size: 35px;
  }
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact .contact-grup {
    flex-direction: column;
  }
  .hamburger {
    display: none;
  }
}

@media (max-width: 576px) {
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .info-grup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .contact .info-grup p {
    /* padding-left: 10px; */
    margin-left: 0 100px;
  }
  nav .right {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: aqua;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1;
  }
  nav .right {
    color: white;
    /* padding: 10px; */
    align-items: start;
    justify-content: start;
    transition: ease-in;
  }
  nav .right i {
    /* display: none; */
    margin-left: 10px;
    /* padding-right: 100px; */
  }
  .hamburger {
    display: flex;
  }
}
